{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=knowledgevault;Username=kv_user;Password=KvDev2024!"
  },
  "AIEngine": {
    "BaseUrl": "http://localhost:8000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
